{
  "schematics": {
    "e6af94f873ab4f3480bde79943a17eea": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "77df5b039bdc44579b868eadce16f62d"
        }
      ]
    }
  },
  "pcbs": {
    "78bc69077ae7411194f9751c26019d4f": "PCB1"
  },
  "panels": {},
  "symbols": {
    "d9c4f91294be434d8de8bee2195bd51f": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "8f0e4bbc919c48c3beb1b56170a51bba": {
      "source": "98352d14ff8f45b9a0c5deb5927addc1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP-WROOM-32E",
      "version": "1718907179",
      "type": 2
    },
    "29e4def0c22a403ca8cae0dbbfa8f6fb": {
      "source": "179003b0a4bd41fe8979a6c0143daad4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "BTN7960B",
      "version": "1741526787",
      "type": 2
    },
    "be453b9cbd424facbec96c82c61388f6": {
      "source": "cddd52f5202d4cdf8518535bfdfa7864|fav",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Brushless DC Motor with Encoder 12V 159RPM",
      "version": "1741528157",
      "type": 2
    },
    "df0eff7ef3fa436fb707d9f3bc64377c": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "17c51eb52da242aeb0d41a4588e2969a": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "88f6bb3f8db542589bf0874ff92cc936": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "6fb1b058c78e4245b61488fc3441c48b": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "1e068272ef49460790528ee6928cf08f": {
      "source": "056131a9d2e64de3b2aa8bc70d52d3b9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]",
      "title": "NRF5340-QKAA-R",
      "version": "1732271772",
      "type": 2
    },
    "6593668b0264413f97fafd1052a04353": {
      "source": "c1402d01947b454cb72a9decb1e4caf4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]",
      "title": "NRF5340-CLAA-R7",
      "version": "1732303888",
      "type": 2
    },
    "22590f609c134dc280b98c16deb7134d": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "2169542fe9df47c08c739ed85cfe899f": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1723253535",
      "type": 2
    },
    "3b78fc7379774e9b89c1e08a7dd7eff2": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    }
  },
  "footprints": {
    "6d3cb93ab2b6427cab1affe97ec8f0d9": {
      "title": "COMM-SMD_ESP-WROOM-32D",
      "source": "77dffeb511f844b68e7dd0e9f739bfbf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1717739531",
      "type": 4,
      "desc": ";模块",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-SMD\"]"
    },
    "3d98aeb6241746c1a6e6870bd555d2b9": {
      "title": "TO-263-7_L10.2-W10.4-P1.27-LS14.4-TL",
      "source": "2ae2cf55c5b24d9b8001cd3e21833a32|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649644265",
      "type": 4,
      "desc": ";PG-TO263-7;DDPAK-7;TO-263-7;DDPAK(TO-263-7);PG-TO263-7-1;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-263-7\"]"
    },
    "46ef27249f5c48eca6872f37975c9879": {
      "title": "AQFN-94_L7.0-W7.0-P0.40_NRF5340-QKAA-R",
      "source": "5dffa4a25e9f4747b46009587fe59614|0819f05c4eef4c71ace90d822a990e87",
      "version": "1671847843",
      "type": 4,
      "desc": ";AQFN-94(7x7)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"AQFN-94\"]"
    },
    "14e30ef26d9d4cbf8c7c098d6fe71833": {
      "title": "WLCSP-94_L4.4-W4.0-P0.35-TL_NRF5340",
      "source": "900ee453216444879c606278e9a30e10|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718506083",
      "type": 4,
      "desc": ";-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WLCSP-94\"]"
    },
    "d2e1ac0835ac42678e62e88302c7879a": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    }
  },
  "devices": {
    "ab0c3e6bb454408194ca93579876d222": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "d9c4f91294be434d8de8bee2195bd51f",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "ad390114de7948849413c7a99636486a": {
      "title": "ESP-WROOM-32E",
      "attributes": {
        "LCSC Part Name": "WiFi&Bluetooth模组,ESP32-D0WD-V3芯片,32Mbit Flash",
        "Supplier Part": "C19949066",
        "Manufacturer": "DOIT(四博智联)",
        "Manufacturer Part": "ESP-WROOM-32E",
        "Supplier Footprint": "SMD,25.5x18mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240112/A9BC4853EEA549FB389CB03617C52754.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8f0e4bbc919c48c3beb1b56170a51bba",
        "Designator": "U?",
        "Footprint": "6d3cb93ab2b6427cab1affe97ec8f0d9",
        "3D Model": "e560b2554b334427837b4cac37a77f4b",
        "3D Model Title": "COMM-SMD_ESP-WROOM-32D",
        "3D Model Transform": "708.66,1003.935,0,180,0,0,-0.001,159.447,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240525/E312FD5B73CD299C050726BB5246FF71.jpg"
      ],
      "source": "b7f5ade49b714717aa25b1c1b39f1cd9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1717740003",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "120b0eb7a4a04be29d63de405eda1e54": {
      "title": "BTN7960B",
      "attributes": {
        "LCSC Part Name": "BTN7960B 停产 停产",
        "Supplier Part": "C648660",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "BTN7960B",
        "Supplier Footprint": "TO-263-7",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200615/C609523_7E4778E1B1FED2EEDD6EB84641CD747A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "29e4def0c22a403ca8cae0dbbfa8f6fb",
        "Designator": "U?",
        "Footprint": "3d98aeb6241746c1a6e6870bd555d2b9",
        "3D Model": "14a5a7154c0f411cab94edff4f50b0c8",
        "3D Model Title": "TO-263-7_8PIN-L10.2-W10.4-H4.7-P1.27-LS14.4-TL",
        "3D Model Transform": "668.27705,409.8417,0,0,0,0,43.307,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/F6BDBE2FBF83CD7F02F74D306863E906.jpg"
      ],
      "source": "be46192260314d9db1d7617c42975f72|0819f05c4eef4c71ace90d822a990e87",
      "version": "1741523187",
      "custom_tags": "[\"Motor Driver ICs\",\"Brushed DC Motor Drivers\"]"
    },
    "20ed3bed81024a3daae95c715f1ee7c3": {
      "title": "Brushless DC Motor with Encoder 12V 159RPM",
      "attributes": {
        "Designator": "U?",
        "Manufacturer": "DFRobot",
        "Manufacturer Part": "FIT0441",
        "Supplier": "DFRobot",
        "Supplier Part": "FIT0441",
        "link": "https://wiki.dfrobot.com/FIT0441_Brushless_DC_Motor_with_Encoder_12V_159RPM",
        "Name": "Brushless DC Motor with Encoder 12V 159RPM",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "be453b9cbd424facbec96c82c61388f6",
        "Footprint": "",
        "Description": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f741af7226b448d3ba4319e6adb9c892|fav",
      "version": "1741524557",
      "custom_tags": "[]"
    },
    "fa63e7b8c4bc4b96accd5e80a2463c23": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "df0eff7ef3fa436fb707d9f3bc64377c",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "9cc5d03a18c0458ba97936685c5d8fc2": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "17c51eb52da242aeb0d41a4588e2969a",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "efc35482497d4fceab0ed04c5da18f85": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "88f6bb3f8db542589bf0874ff92cc936",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "85eb8d77ad2b439eafc2f334c9f2893c": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "6fb1b058c78e4245b61488fc3441c48b",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[\"\",\"\"]"
    },
    "1d1b063818534db1a0b53b9972ff4add": {
      "title": "NRF5340-QKAA-R",
      "attributes": {
        "LCSC Part Name": "NRF5340-QKAA-R",
        "Supplier Part": "C3015611",
        "Manufacturer": "NORDIC",
        "Manufacturer Part": "NRF5340-QKAA-R",
        "Supplier Footprint": "AQFN-94(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220512/B22E0A2518C4D0999C79F817F0960BB7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1e068272ef49460790528ee6928cf08f",
        "Designator": "U?",
        "Footprint": "46ef27249f5c48eca6872f37975c9879",
        "3D Model": "f0714d5ef409466eb0f050371c21a555",
        "3D Model Title": "AQFN-94_L7.0-W7.0-P0.40_NRF5340-QKAA-R",
        "3D Model Transform": "275.59,275.59,0,0,0,0,0,0,0",
        "Frequency Range": "-",
        "Interface": "ADC,I2S,PWM,SPI,UART,USB",
        "Operating Voltage": "1.7V~5.5V",
        "Applications": "802.15.4；Bluetooth",
        "Output Power": "3dBm",
        "Data Rate": "2Mbps",
        "Current Of Transmitting": "3.2mA",
        "Sensitivity": "-97.5dBm",
        "Receive Current": "2.6mA",
        "Typical Application Frequency": "2.4GHz",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Frequency Range:- Frequency Range:- Interface:ADC,I2S,PWM,SPI,UART,USB Operating Voltage:1.7V~5.5V Operating Voltage:1.7V~5.5V Applications:802.15.4；Bluetooth Output Power:3dBm Data Rate:2Mbps Current Of Transmitting:3.2mA Sensitivity:-97.5dBm Receive Cur"
      },
      "description": "Frequency Range:- Frequency Range:- Interface:ADC,I2S,PWM,SPI,UART,USB Operating Voltage:1.7V~5.5V Operating Voltage:1.7V~5.5V Applications:802.15.4；Bluetooth Output Power:3dBm Data Rate:2Mbps Current Of Transmitting:3.2mA Sensitivity:-97.5dBm Receive Cur",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/F9F0565B5E000C8BAC05499A1B61DF4E.jpg"
      ],
      "source": "247b924981d14dddbacc90288ed68082|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660171052",
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]"
    },
    "efe3bd62108d4792916e9caffc729197": {
      "title": "NRF5340-CLAA-R7",
      "attributes": {
        "LCSC Part Name": "NRF5340-CLAA-R7",
        "Supplier Part": "C3606790",
        "Manufacturer": "NORDIC",
        "Manufacturer Part": "NRF5340-CLAA-R7",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240407/1CBEBA12D2FB65F092CFBF0FFD00CF2D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6593668b0264413f97fafd1052a04353",
        "Designator": "U?",
        "Footprint": "14e30ef26d9d4cbf8c7c098d6fe71833",
        "Frequency Range": "-",
        "Interface": "ADC,I2S,PWM,SPI,UART,USB",
        "Operating Voltage": "1.7V~5.5V",
        "Applications": "802.15.4；蓝牙",
        "Output Power": "3dBm",
        "Data Rate": "2Mbps",
        "Current Of Transmitting": "3.2mA",
        "Sensitivity": "-97.5dBm",
        "Receive Current": "2.6mA",
        "Typical Application Frequency": "2.4GHz",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Frequency Range:- Frequency Range:- Interface:ADC,I2S,PWM,SPI,UART,USB Operating Voltage:1.7V~5.5V Operating Voltage:1.7V~5.5V Applications:802.15.4；蓝牙 Output Power:3dBm Data Rate:2Mbps Current Of Transmitting:3.2mA Sensitivity:-97.5dBm Receive Current:2."
      },
      "description": "Frequency Range:- Frequency Range:- Interface:ADC,I2S,PWM,SPI,UART,USB Operating Voltage:1.7V~5.5V Operating Voltage:1.7V~5.5V Applications:802.15.4；蓝牙 Output Power:3dBm Data Rate:2Mbps Current Of Transmitting:3.2mA Sensitivity:-97.5dBm Receive Current:2.",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2da57b1636e74136846b75e7eab7cc85|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718506803",
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]"
    },
    "5dcc09289f2e4eadb78de3c0cc036fad": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "22590f609c134dc280b98c16deb7134d",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "782124a12a614c63ba986f0a0125672d": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "2169542fe9df47c08c739ed85cfe899f",
        "Footprint": "d2e1ac0835ac42678e62e88302c7879a",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "81833e55031a4a9f832e9ddea837d55f": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "3b78fc7379774e9b89c1e08a7dd7eff2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "e6af94f873ab4f3480bde79943a17eea",
      "pcb": "78bc69077ae7411194f9751c26019d4f"
    }
  },
  "config": {
    "title": "easyEdaProject",
    "cbbProject": 0,
    "defaultSheet": "ab0c3e6bb454408194ca93579876d222",
    "editorVersion": "2.2.37.3"
  }
}